izaakdale/gh-custom/.github/actions/deploy-s3-js/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website to AWS S3'
inputs:
  bucket:
    description: the S3 bucket name
    required: true
  region:
    description: the AWS region where the bucket is
    required: false
    default: ca-central-1
  dist-folder:
    description: path to the folder containing the deployable files
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'node20'
  main: 'main.js'

izaakdale/gh-custom/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: github-action-js
    dist-folder: ./dist